[include]
# http://stackoverflow.com/questions/1557183/is-it-possible-to-include-a-file-in-your-gitconfig
path = .git.local

[user]
name = Florian Dütsch

[core]
autocrlf = input
safecrlf = true
excludesfile = ~/.gitignore
commentchar = >

[alias]
co = checkout
ci = commit
st = status
br = branch
hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
prs = pull --rebase --stat
sprs = !git stash && git prs && git stash pop
oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent \"${1:-master}\") <(git rev-list --first-parent \"${2:-HEAD}\") | sed -ne \"s/^ //p\" | head -1' -
branchdiff = !sh -c \"git diff `git oldest-ancestor`..\"
branchlog = !sh -c \"git log `git oldest-ancestor`..\"

[color]
ui = true

[push]
default = simple

[credential]
helper = osxkeychain

