= My dot files

== Prerequisites

* A working RVM installation
    chmod +x ~/.rvm/hooks/after_cd_bundler

* {reattach-to-user-namespace}[https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard]
  on Mac OS X
    brew install reattach-to-user-namespace

* A terminal with support for 256 colors (<tt>TERM=xterm-256color</tt>)


== Installation

  chsh -s /bin/zsh

  git clone git://github.com/der-flo/dotfiles ~/dotfiles
  cd ~/dotfiles
  git submodule init
  git submodule update
  rake install

== Inspirations

Inspired by or shamelessly copied from

* https://github.com/ryanb/dotfiles
* https://github.com/thoughtbot/dotfiles

