= My dot files

== Prerequisites

* A working RVM installation
* A terminal with support for 256 colors (<tt>TERM=xterm-256color</tt>)

== Installation

  brew install fish
  chsh -s /usr/local/bin/fish
  git clone git://github.com/der-flo/dotfiles ~/dotfiles
  cd ~/dotfiles
  rake install

== More

Configured font in terminal:
[Bitsteam Vera Sans Mono Nerd Font Complete Mono](https://github.com/ryanoasis/nerd-fonts#patched-fonts)
in size 13pt.

== Inspirations

Inspired by or shamelessly copied from

* https://github.com/ryanb/dotfiles
* https://github.com/thoughtbot/dotfiles
* https://github.com/skwp/dotfiles
