set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# TODO: Add ~/bin to PATH?
set-option -g default-command "~/bin/reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
