# Store GPG passphrase in macOS keychain
#
# https://dev.to/zemse/setup-gpg-on-macos-2iib
# https://gist.github.com/koshatul/2427643668d4e89c0086f297f9ed2130

pinentry-program /opt/homebrew/bin/pinentry-mac
