# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT EDITOR:atom\x20\x2dw
SET_EXPORT VISUAL:atom\x20\x2dw
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:be\x20bundle\x20exec\x1ebo\x20bundle\x20open\x1ebi\x20bundle\x20install\x20\x2dj4\x1eag\x20ag\x20\x2d\x2dhidden\x1eagi\x20ag\x20\x2d\x2dhidden\x20\x2d\x2dignore\x2dcase\x1etodo_flo\x20ag\x20\x22TODO\x5csFlo\x22\x1etodo\x20ag\x20\x22TODO\x28\x3f\x21\x20Prio\x20\x5b23\x5d\x29\x22\x1ebbb\x20browse\x20bitbucket_repo_url\x1ebbbr\x20browse\x20bitbucket_review_url\x1ebred\x20browse\x20redmine_url\x1egic\x20git\x20checkout\x1egicp\x20git\x20checkout\x20\x2d\x2dpatch\x1egicm\x20git\x20commit\x20\x2d\x2dmessage\x20\x22\x22\x1egid\x20git\x20diff\x1egidc\x20git\x20diff\x20\x2d\x2dcached\x1egiap\x20git\x20add\x20\x2d\x2dpatch\x1egis\x20git\x20status\x1egip\x20git\x20pull\x20\x2d\x2dstat\x1egips\x20git\x20push\x1egib\x20git\x20branch\x1egihi\x20git\x20hist
