if [[ -f /usr/libexec/java_home ]]; then
  export JAVA_HOME="$(/usr/libexec/java_home)"
fi

###############################################################################
# MISC
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

# add .zfunctions to autoload path
fpath=($HOME/.zfunctions $fpath)

path+=($HOME/bin)
export PATH

###############################################################################
# AWS

key=$HOME/.aws/pk-florianduetsch.pem
if [[ -f $key ]]; then export EC2_PRIVATE_KEY=$key; fi
cert=$HOME/.aws/cert-florianduetsch.pem
if [[ -f $cert ]]; then export EC2_CERT=$cert; fi

access_key_id_file=$HOME/.aws/access_key_id
if [[ -f $access_key_id_file ]]; then
  export AWS_ACCESS_KEY_ID=`cat $access_key_id_file`
fi

secret_access_key_file=$HOME/.aws/secret_access_key
if [[ -f $secret_access_key_file ]]; then
  export AWS_SECRET_ACCESS_KEY=`cat $secret_access_key_file`
fi



# TODO: Used?
# export AWS_ACCESS_KEY=$AWS_ACCESS_KEY_ID
# export AWS_SECRET_KEY=$AWS_SECRET_ACCESS_KEY

# export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.7.1.0/libexec"
# export EC2_URL="https://ec2.eu-west-1.amazonaws.com"
# export AWS_ELASTICACHE_HOME="/usr/local/Cellar/aws-elasticache/1.9.000/libexec"
# export AWS_CREDENTIAL_FILE="$HOME/.aws/credentials"
# export EC2_REGION="eu-west-1"
# export ELASTICBEANSTALK_URL="https://elasticbeanstalk.eu-west-1.amazonaws.com"
# export AWS_AUTO_SCALING_HOME="/usr/local/Cellar/auto-scaling/1.0.61.6/libexec"

###############################################################################
# Docker
# export DOCKER_HOST=tcp://192.168.99.100:2376
# export DOCKER_CERT_PATH=/Users/fduetsch/.docker/machine/machines/default
# export DOCKER_TLS_VERIFY=1
